<!DOCTYPE html>
<html>
<head>
	<title>aling flex item</title>

	<meta charset="utf-8">

	<style type="text/css">

		body{
			margin: 0px;
		}


	   .section1{

	   	width: 100vw;
	   	height: 35vw;
         
         background-color: lightblue;
         padding: 32px;
         box-sizing: border-box;

         display: flex;

         /*align-items:flex-end;*/
         /*align-items: stretch;*/
        /*   align-items: flex-start;*/  

      /*  align-items: center;*/
       /* align-items: flex-start;*/
       /*align-items: flex-end;*/
    /*   align-items: stretch;*/
        flex-direction: column;

     }
		

	   .container{
	   	background-color: lightcoral;
	   	margin: 10px;
	   	text-align: center;
	   	padding: 18px;
	   }

	</style>
</head>
<body>

	<main class="main1">
		<section class="section1">

			<div class="container"> 
				div1
			</div>
			
            <div class="container">
            	div2
            </div>

            <div class="container">
                div3            	
            </div>

            <div class="container">
            	div4
            </div>
            <div class="container"> 
				div5
			</div>
        </section>
    </main>





<script type="text/javascript">
	var n=1
	var a=5;
	while(a>0)
	{
		// document.write(a);
		n++
		document.write(a*n)
		a--
	}
</script>












</body>
</html>