<!DOCTYPE html>
<html>
<head>
	<title>Animation property</title>
	<style type="text/css">
		.div1{
			/*background-color: lightcoral;*/
			width: 100%;
			height: 700px;
			/*background-color: lightcoral;*/
			border:2px solid black;
			animation: pluse;
			animation-duration: 3s;
			animation-iteration-count:infinite;
			text-align: center;
			padding-top:20%;
			font-size: 50px;
			/*animation-direction: alternate;*/
			/*animation-direction: reverse;*/
	        animation-timing-function:ease-in-out;
	        animation-fill-mode: forwards; 

		}
		.div1:hover{
			animation-play-state: paused;
		}


	@keyframes pluse{

		0%{
			background-color: lightgreen;
               transform: rotateZ(0deg);
            
		}
		25%{
			background-color: lightblue;
		}
		50%{
			background-color: yellow;
		}
		75%{
			background-color: brown;
		}

      100%{
      		background-color: lightcoral;
      		transform: rotateZ(360deg);
      		
      }

	}
	</style>
</head>
<body style="margin: 0px;">
	<main class="class1">
		<section class="section1">
			<div class="div1">
				HELLO!
			</div>
		</section>
	</main>

</body>
</html>