<!DOCTYPE html>
<html>
<head>
	<title>aling content</title>

	<meta charset="utf-8">

	<style type="text/css">

		body{
			margin: 0px;
		}


	   .section1{

	   	width: 100vw;
	   	
	   	height: 700px;
         
         background-color: lightblue;
         padding: 32px;
         box-sizing: border-box;

         display: flex;
  /*   align-items: stretch;*/
        flex-direction: column;
       /* flex-direction:row;*/
        flex-wrap: wrap;
      /*  align-content:flex-start;
        align-content: flex-end;*/
        /*align-content: space-between;*/
    /*    align-content:stretch;*/
        align-content: center;
        justify-content: center;

     }
		

	   .container{
	   	background-color: lightcoral;
	   	margin: 10px;
	   	text-align: center;
	   	padding: 18px;
	   }

	</style>
</head>
<body>

	<main class="main1">
		<section class="section1">

			<div class="container"> 
				div1
			</div>
			
            <div class="container">
            	div2
            </div>

            <div class="container">
                div3            	
            </div>

            <div class="container">
            	div4
            </div>
            <div class="container"> 
				div5
			</div>

			<div class="container"> 
				div1
			</div>
			
            <div class="container">
            	div2
            </div>

            <div class="container">
                div3            	
            </div>

            <div class="container">
            	div4
            </div>
            <div class="container"> 
				div5
			</div>

			<div class="container"> 
				div1
			</div>
			
            <div class="container">
            	div2
            </div>

            <div class="container">
                div3            	
            </div>

            <div class="container">
            	div4
            </div>
            <div class="container"> 
				div5
			</div>
			<div class="container"> 
				div1
			</div>
			
            <div class="container">
            	div2
            </div>

            <div class="container">
                div3            	
            </div>

            <div class="container">
            	div4
            </div>
            <div class="container"> 
				div5
			</div>
			
        </section>
    </main>
</body>
</html>