<!DOCTYPE html>
<html>
<head>
	<title>flex box</title>
	<meta charset="utf-8">

	<style type="text/css">
		body{
			margin: 0px;
		}
	   
	   .section1{

	   	width: 100vw;
	   	height: 90vw;
         
         background-color: lightblue;
         padding: 32px;
         box-sizing: border-box;

         display: flex;
    /*     flex-direction: row;*/

       /*  flex-direction: row-reverse;*/

       flex-direction:column;

      /* flex-direction: column-reverse;*/

      /*justify-content: space-between;*/

     /* justify-content: space-around;*/

   /*  justify-content: flex-start;*/

    /*   justify-content: flex-end;*/

        /* justify-content:center;*/

        /* justify-content:space-between;*/
       /*  justify-content:space-around;*/

   /*    flex-direction:column-reverse;*/

         flex-wrap: wrap;
       
    /*   flex-wrap: wrap-reverse;*/
	   }	

	   .container{
	   	background-color: lightcoral;
	   	margin: 10px;
	   	text-align: center;
	   	padding: 18px;
	   }

	</style>
</head>
<body>
	<main class="main1">
		<section class="section1">

			<div class="container"> 
				div1
			</div>
			
            <div class="container">
            	div2
            </div>

            <div class="container">
                div3            	
            </div>

            <div class="container">
            	div4
            </div>
            <div class="container"> 
				div5
			</div>
			
            <div class="container">
            	div5
            </div>

            <div class="container">
                div6            	
            </div>

            <div class="container"> 
				div7
			</div>
			
            <div class="container">
            	div8
            </div>

            <div class="container">
                div9            	
            </div>

            <div class="container"> 
				div10
			</div>
			
            <div class="container">
            	div11
            </div>

            <div class="container">
                div12           	
            </div>
            <div class="container"> 
				div13
			</div>
			
            <div class="container">
            	div14
            </div>

            <div class="container">
                div15           	
            </div>
            <div class="container"> 
				div16
			</div>
			
            <div class="container">
            	div17
            </div>

            <div class="container">
                div18           	
            </div>

            <div class="container"> 
				div19
			</div>
			
            <div class="container">
            	div20
            </div>

            <div class="container">
                div21           	
            </div>


		</section>
		
	</main>

</body>
</html>