<!DOCTYPE html>
<html>
<head>
	<title>flex items properties</title>

	<meta charset="utf-8">

	<style type="text/css">

		body{
			margin: 0px;
		}


	   .section1{

	   	width: 100vw;
	   	
	   	/*height: 700px;*/
         
         background-color: lightblue;
         padding: 32px;
         box-sizing: border-box;
         display: flex;

     }
		

	   .container{
	   	background-color: lightcoral;
	   	margin: 10px;
	   	text-align: center;
	   	padding: 18px;
       /* flex-grow:2;*/ 
        flex-basis: 120px;
	   }

      /* .container:nth-child(2){

        background-color: lightgreen;
        flex-grow: 0;
        flex-shrink: 0;
        order: 1;
       }
*/
 .container:nth-child(even){

        background-color: lightgreen;
/*        flex-grow: 0;
        flex-shrink: 0;*/
        /*order: 1;*/
       }

       .container:nth-child(odd){

        background-color:lightgray;
/*        flex-grow: 0;
        flex-shrink: 0;*/
        /*order: 1;*/
       }

	</style>
</head>
<body>

	<main class="main1">
		<section class="section1">

			<div class="container"> 
				div1
			</div>
			
            <div class="container">
            	div2
            </div>

            <div class="container">
                div3            	
            </div>

            <div class="container">
            	div4
            </div>
            <div class="container"> 
				div5
			</div>
		
			
        </section>
    </main>
</body>
</html>