<!DOCTYPE html>
<html>
<head>
	<title>gradiient</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0px;
		}
		#div1{
			width: 100%;
			height: 300px;
			background: linear-gradient( to right ,black,white);
		}
			#div2{
			width: 100%;
			height: 300px;
			background: linear-gradient( 45deg ,purple,blue);
		}
			#div3{
			width: 100%;
			height: 300px;
			background: linear-gradient( 180deg,purple,blue);
		}

		/*		#div4{
			width: 100%;
			height: 300px;
			background: radial-gradient( circle closest-side, black,blue);
		} */

	/*		#div4{
			width: 100%;
			height: 300px;
			background: radial-gradient( circle farthest-side, black,blue);
		} 

			#div4{
			width: 100%;
			height: 300px;
			background: radial-gradient( circle farthest-corner, black,blue);
		} */

	/*	#div4{
			width: 100%;
			height: 300px;
			background: radial-gradient( circle closest-corner, black,blue);
		} */


#div4{
			width: 100%;
			height: 300px;
			background: radial-gradient( circle at top left, black,blue);
		} 





	</style>
</head>
<body>
	<div id="div1">
		
	</div>
	<div id="div2">
		
	</div>

	<div id="div3">
		
	</div>

	<div id="div4">
		
	</div>

</body>
</html>