<!DOCTYPE html>
<html>
<head>
	<title>GRID CONTAINER PROPERTY</title>
	<style type="text/css">
		#h11{
			text-align: center;
			margin: 45px 0px 45px 0px;
		}

img{
			width: 100%;
			height: 300px;
		/*	box-sizing: border-box;*/
		border-radius: 8px;
		}
		.div3{
			/*width: 20%;
			height: 300px;
			box-sizing: border-box;
			*/
			/*height: 400px;
			background-color: blue;*/
		}
		
		.grid-img{
			display: grid;
			grid-template-columns: auto auto auto auto;
			/*grid-gap: 16px;*/
			column-gap: 16px;
			row-gap:16px;
			/*justify-content: center;
			justify-content: end;
            justify-content: start;
            justify-content: space-around;
            justify-content: space-between;*/
		}
		
	</style>
</head>
<body class="body1">
	<main class="main1">
		<section class="section1">
			<div class="div1">
				<h1 id="h11">IMAGES</h1>
			</div>
			<div class="grid-img">
			<div class="div3">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			<div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			<div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			<div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			<div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			<div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			<div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			<div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div><div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			<div class="div2">
				<img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
				
			</div>
			</div>
		</section>
	</main>

</body>
</html>