<!DOCTYPE html>
<html>
<head>
	<title>transform  property</title>
	<style type="text/css">
		
		#div1{
			width: 25%;
			height: 200px;
			background-color: lightgreen;
			text-align: center;
			/*transform: translateX(100px);
			transform: translateY(200px);*/

			/*transform: translateX(-100px);
			transform: translateY(-200px);*/
			/*transform: translate(100px,200px);*/
			/*transform: rotateX(105deg);
			transform: rotateY(80deg);*/

			/*transform: rotateX(-105deg);
			transform: rotateY(-80deg);*/
			/*transform: rotateZ(75deg);*/
			
			/*transform: scaleX(5);
			transform: scaleY(5);*/
	/*	transform: scale(3,3);*/
	/*transform: skewX(45deg);*/
	/*transform: skewY(55deg);*/

	/*transform: skewX(-45deg);*/
	/*transform: skewY(-55deg);*/
     transform: skew(45deg,55deg);
		}
	</style>
</head>
<body class="body1">
	<main class="main1">
		<section class="section1">
			<div id="div1">
				
			</div>
			
		</section>
	</main>

</body>
</html>